{
    "name":         "webd/vectors",
    "description":  "A library for vectors and matrices algebra",
    "require":      {
        "webd/stats":   "dev-master"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}